{
  "name": "cellcity-storage-rules-tests",
  "private": true,
  "description": "Testes de Storage Rules \u2014 achado A2.",
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --config ../../firebase.json --only firestore,storage --project cellcity-storage-test \"node --test --test-concurrency=1\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4"
  }
}
